# CARD-PAC

./: VideoChatServer.js  readme.txt
samples/VuforiaSamples-8-1-7/: local.properties
samples/VuforiaSamples-8-1-7/app/: build.gradle  local.properties
samples/VuforiaSamples-8-1-7/app/gradle/wrapper/: gradle-wrapper.properties
samples/VuforiaSamples-8-1-7/app/src/main/: AndroidManifest.xml
samples/VuforiaSamples-8-1-7/app/src/main/java/com/vuforia/engine/CoreSamples/app/VuMark/: Plane.java  VuMark.java  VuMarkRenderer.java
samples/VuforiaSamples-8-1-7/app/src/main/java/com/vuforia/engine/CoreSamples/overlay/: ImageOverlay.java  OverlayElement.java  TextOverlay.java
samples/VuforiaSamples-8-1-7/app/src/main/java/com/vuforia/engine/CoreSamples/videochatinterface/: AddContactDialog.java  AudioRecorder.java  CallActivity.java  CallDialog.java  CameraSnapShot.java  Contact.java  ContactDialog.java  ContactRequest.java  CreateUserDialog.java  DeleteContactDialog.java  DrawView.java  GlobalVariablesClass.java  ImageUtils.java  LocalDrawView.java  LoginActivity.java  MainActivity.java  ServerCall.java  ServerCaller.java  SessionRequest.java  Setting.java  UDPConnection.java  UDPService.java
samples/VuforiaSamples-8-1-7/app/src/main/java/com/vuforia/engine/SampleApplication/: SampleAppRenderer.java  SampleApplicationSession.java
samples/VuforiaSamples-8-1-7/app/src/main/res/drawable/: ic_videogame_asset_black_24dp.xml
samples/VuforiaSamples-8-1-7/app/src/main/res/layout/: activity_call.xml  activity_login.xml  activity_main.xml  add_contact_dialog.xml  calling_dialog.xml  camera_overlay_reticle.xml  contact_details.xml  contact_item.xml  contact_request_item.xml  create_user_dialog.xml  nav_header.xml  receiving_call_dialog.xml  setting_item.xml
samples/VuforiaSamples-8-1-7/app/src/main/res/menu/: drawer_menu.xml
samples/VuforiaSamples-8-1-7/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
samples/VuforiaSamples-8-1-7/gradle/wrapper/: gradle-wrapper.properties
